<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="open.css">
    <title>_</title>
</head>
<body>
    <h1 data-splitting><span class="red">4</span> Co<span class="blue">u</span>le<span class="green">u</span><span class="black">r</span>s</h1>
    <button class="fancy-button" onclick="startGame()">Lancer</button>

    </div>

    <script src="open.js"></script>
</body>
</html>
